{
  "name": "flatmake",
  "version": "0.7.1",
  "description": "A variety of utilities to build high-level flatbuffers structures",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dweemx/flatmake.git"
  },
  "author": "Maxime De Waegeneer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dweemx/flatmake/issues"
  },
  "homepage": "https://github.com/dweemx/flatmake#readme",
  "dependencies": {
    "flatbuffers": "^1.11.0"
  }
}
